{
  "name": "@wushufen/commit-lint",
  "version": "1.0.4",
  "description": "git pre-commit hook lint code",
  "main": "install.js",
  "scripts": {
    "install": "node ./install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wushufen/commit-lint"
  },
  "keywords": [
    "pre-commit lint eslint"
  ],
  "author": "wushufen",
  "license": "ISC"
}